{
  "name": "Serce Kujaw — Wyślij zdjęcie",
  "short_name": "Connect",
  "description": "Wyślij zdjęcie z Kruszwicy do Serce Kujaw — może pojawi się na stronie lub w kolejnym materiale.",
  "start_url": "/connect.html?source=pwa",
  "scope": "/",
  "id": "/connect.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a09",
  "theme_color": "#0a0a09",
  "lang": "pl",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
